schema.graphql

type Query {
  me: User
  todo(todoID: ID!): Todo
  todos(page: Int, length: Int): Todos
  searchTodo(needle: String!, page: Int, length: Int): Todos
  completedTodos(page: Int, length: Int): Todos
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  saveTodo(id: ID, title: String!, completed: Boolean): Todo
  toggleTodoCompleted(todoID: ID!): Todo
  deleteTodo(todoID: ID!): Todo
  clearTodos: Int!
}

interface WithPage {
  pageInfo: PageInfo!
  nodes: [Node!]!
}

type PageInfo {
  hasNextPage: Boolean!
  index: Int!
  maxLength: Int!
  pageCount: Int!
  totalCount: Int!
}

type Todos implements WithPage {
  pageInfo: PageInfo!
  nodes: [Todo!]!
}

type Todo {
  id: ID!
  title: String!
  completed: Boolean
}

union Node = Todo

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  createdAt: DateTime!
}

scalar DateTime
